token literal names:
null
'is'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING
VAR
INT
OPERATOR
SINGLELINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
assign
print
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 49, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 29, 7, 3, 2, 2, 25, 30, 5, 10, 6, 2, 26, 30, 7, 5, 2, 2, 27, 30, 7, 7, 2, 2, 28, 30, 7, 6, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 36, 7, 4, 2, 2, 32, 37, 5, 10, 6, 2, 33, 37, 7, 5, 2, 2, 34, 37, 7, 7, 2, 2, 35, 37, 7, 6, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 42, 7, 8, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 7, 7, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 7, 15, 21, 29, 36, 42]