token literal names:
null
'is'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
STRING
VAR
INT
OPERATOR
WS

rule names:
program
statement
assign
print
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 48, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 28, 7, 3, 2, 2, 24, 29, 5, 10, 6, 2, 25, 29, 7, 5, 2, 2, 26, 29, 7, 7, 2, 2, 27, 29, 7, 6, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 35, 7, 4, 2, 2, 31, 36, 5, 10, 6, 2, 32, 36, 7, 5, 2, 2, 33, 36, 7, 7, 2, 2, 34, 36, 7, 6, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 41, 7, 8, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 7, 7, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 7, 15, 20, 28, 35, 41]