token literal names:
null
'is'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
STRING
VAR
INT
OPERATOR
WS

rule names:
program
statement
assign
print
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 46, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 27, 7, 3, 2, 2, 24, 28, 5, 10, 6, 2, 25, 28, 7, 5, 2, 2, 26, 28, 7, 7, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 34, 7, 4, 2, 2, 30, 35, 5, 10, 6, 2, 31, 35, 7, 5, 2, 2, 32, 35, 7, 7, 2, 2, 33, 35, 7, 6, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 40, 7, 8, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 7, 7, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 7, 15, 20, 27, 34, 40]